{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=HackatonDB;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "s3cr3tCh@v3L0ng@P@r@H@ck@t0n2024S3guranc@",
    "Issuer": "HackatonApi",
    "Audience": "HackatonClients",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}